# launchpad

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Launchpad.slnx  README.md  aspire.config.json
.config/mise/: config.toml
.config/mise/conf.d/: 20-csharp.toml
src/Launchpad.AppHost/: Launchpad.AppHost.csproj  Program.cs  packages.lock.json
src/Launchpad.AppHost/Properties/: launchSettings.json
src/Launchpad.ServiceDefaults/: Extensions.cs  Launchpad.ServiceDefaults.csproj  packages.lock.json
src/Launchpad.Web/: Launchpad.Web.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/Launchpad.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Launchpad.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/Launchpad.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Launchpad.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Launchpad.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Launchpad.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
src/Launchpad.Web/Components/Pages/: Home.razor
src/Launchpad.Web/Components/Pages/Admin/: Admin.razor
src/Launchpad.Web/Components/Pages/Feedback/: Feedback.razor
src/Launchpad.Web/Components/Pages/Qa/: Bugs.razor
src/Launchpad.Web/Components/Pages/Releases/: Releases.razor
src/Launchpad.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
src/Launchpad.Web/Data/Migrations/: 20260623011908_InitialLaunchpad.Designer.cs  20260623011908_InitialLaunchpad.cs  ApplicationDbContextModelSnapshot.cs
src/Launchpad.Web/Domain/: AuditEvent.cs  BugReport.cs  BugSeverity.cs  BugStatus.cs  FeedbackSentiment.cs  GameProject.cs  GameRelease.cs  GateStatus.cs  LaunchpadPolicies.cs  LaunchpadRoles.cs  PlaytestFeedback.cs  ReleaseCheckRun.cs  ReleaseGate.cs  ReleasePolicy.cs  ReleaseStatus.cs  TeamNotification.cs
src/Launchpad.Web/Features/Integrations/: IntegrationApi.cs  IntegrationApiKeyAuthenticationHandler.cs  IntegrationApiKeyDefaults.cs  IntegrationCheckResult.cs  PlaytestFeedbackRequest.cs
src/Launchpad.Web/Features/Notifications/: LaunchpadNotifier.cs
src/Launchpad.Web/Features/Releases/: ReleaseCheckClaim.cs  ReleaseCheckSignal.cs  ReleaseCheckWorker.cs  ReleaseWorkflowResult.cs  ReleaseWorkflowService.cs  StudioReminderWorker.cs
src/Launchpad.Web/Features/Seeding/: LaunchpadSeeder.cs
src/Launchpad.Web/Properties/: launchSettings.json
src/Launchpad.Web/wwwroot/: app.css
tests/Launchpad.PlaywrightTests/: Launchpad.PlaywrightTests.csproj  WarRoomSmokeTests.cs  packages.lock.json
tests/Launchpad.Tests/: Launchpad.Tests.csproj  ReleasePolicyTests.cs  packages.lock.json
